(ExpressProject "hpm_ecat_foc"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S035 (4083846)  [1/14/2023]-[09/27/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\bga289.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\hpm_ecat_foc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "SXF-Admin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\project\07_foc\foc\circuit\candence\hpm_ecat_foc.dsn")
      (Path "Design Resources"
         "D:\project\07_foc\foc\circuit\candence\hpm_ecat_foc.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "D:\project\07_foc\foc\circuit\candence\library\bga289.olb")
      (Select "Design Resources" "Library"
         "D:\project\07_foc\foc\circuit\candence\library\bga289.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 223 0 594"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1337 28 616"))
      (Path "D:\PROJECT\07_FOC\FOC\CIRCUIT\CANDENCE\LIBRARY\BGA289.OLB")
      (Package "HPM6E00")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1337 28 616")
        (Scroll "-165 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECT\07_FOC\FOC\CIRCUIT\CANDENCE\HPM_ECAT_FOC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
